@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.contentWrapper {
  background: #fff;
}
.codeBg {
  border: 1px solid #ccc;
  background: #eee;
  padding: 10px;
  border-radius: 4px;
}
.titleText {
  font-size: 16px;
  font-weight: bold;
}


@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}
